# sample-analyzer

./: README.md  analyzer.sln
analyzer/: Class1.cs  SampleAnalyzer.targets  analyzer.csproj
test-analyzer/: Program.cs  test-analyzer.csproj
test-analyzer/Properties/: AssemblyInfo.cs
